<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body.light-mode {
      background: linear-gradient(to right, #e0f7fa, #f1f8e9);
      color: #212529;
    }

    body.dark-mode {
      background: linear-gradient(to right, #1f1f1f, #2e2e2e);
      color: #f8f9fa;
    }

    .card {
      border: none;
      border-radius: 16px;
      transition: background-color 0.3s ease;
    }

    .card.light {
      background-color: #ffffff;
      color: #000;
    }

    .card.dark {
      background-color: #2c2c2c;
      color: #f8f9fa;
    }

    .form-label {
      font-weight: 600;
    }

    .btn-toggle-mode {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .table thead {
      background-color: #e3f2fd;
    }

    .form-control.dark-input {
      background-color: #3c3c3c;
      color: #fff;
      border: 1px solid #555;
    }

    .form-control.dark-input::placeholder {
      color: #bbb;
    }

    .table-dark th, .table-dark td {
      color: #fff !important;
    }
  </style>
</head>
<body class="light-mode">

  <!-- Dark Mode Toggle -->
  <div class="btn-toggle-mode">
    <button onclick="toggleMode()" class="btn btn-sm btn-outline-secondary">🌙 Toggle Dark Mode</button>
  </div>

  <div class="container my-5">
    <div id="mainCard" class="card shadow light">
      <div class="card-body">
        <h2 class="text-center text-primary mb-4">Diabetes Prediction System</h2>

        <form method="POST" action="/">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Pregnancies</label>
              <input type="text" class="form-control" name="Pregnancies" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Glucose</label>
              <input type="text" class="form-control" name="Glucose" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Blood Pressure</label>
              <input type="text" class="form-control" name="BloodPressure" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Skin Thickness</label>
              <input type="text" class="form-control" name="SkinThickness" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Insulin</label>
              <input type="text" class="form-control" name="Insulin" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">BMI</label>
              <input type="text" class="form-control" name="BMI" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Diabetes Pedigree Function</label>
              <input type="text" class="form-control" name="DiabetesPedigreeFunction" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Age</label>
              <input type="text" class="form-control" name="Age" required>
            </div>
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
            <button type="submit" class="btn btn-primary px-4">Predict</button>
            <a href="/" class="btn btn-secondary px-4">Reset</a>
          </div>
        </form>

        <!-- Prediction Table -->
        <div class="mt-5">
          <h4 class="text-success text-center">Predictions by All ML Models</h4>
          <div class="table-responsive">
            <table class="table table-bordered table-hover mt-3" id="results-table">
              <thead class="table-light">
                <tr>
                  <th>Model</th>
                  <th>Prediction</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>Logistic Regression</td><td>{{ lr_result }}</td></tr>
                <tr><td>K-Nearest Neighbors</td><td>{{ knn_result }}</td></tr>
                <tr><td>SVM Linear</td><td>{{ svml_result }}</td></tr>
                <tr><td>SVM RBF</td><td>{{ svmr_result }}</td></tr>
                <tr><td>Decision Tree</td><td>{{ dt_result }}</td></tr>
                <tr><td>Random Forest</td><td>{{ rf_result }}</td></tr>
                <tr><td>Gradient Boosting</td><td>{{ gb_result }}</td></tr>
                <tr><td>AdaBoost</td><td>{{ ab_result }}</td></tr>
                <tr><td>Naive Bayes</td><td>{{ nb_result }}</td></tr>
                <tr><td>XGBoost</td><td>{{ xgb_result }}</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Final Evaluation -->
        <div class="mt-4">
          <h4 class="text-center text-danger">Final Evaluation</h4>
          <p class="text-center fs-5 fw-bold">{{ final_result }}</p>
        </div>

      </div>
    </div>
  </div>

  <!-- JS Toggle Script -->
  <script>
    function toggleMode() {
      const body = document.body;
      const table = document.getElementById('results-table');
      const card = document.getElementById('mainCard');
      const inputs = document.querySelectorAll('.form-control');

      body.classList.toggle('dark-mode');
      body.classList.toggle('light-mode');

      card.classList.toggle('dark');
      card.classList.toggle('light');

      if (body.classList.contains('dark-mode')) {
        table.classList.remove('table-light');
        table.classList.add('table-dark');
        inputs.forEach(input => input.classList.add('dark-input'));
      } else {
        table.classList.remove('table-dark');
        table.classList.add('table-light');
        inputs.forEach(input => input.classList.remove('dark-input'));
      }
    }
  </script>

</body>
</html>
